# MongoDB

# uri?
MONGO_URI=mongodb+srv://mattrossiphy:n41HQTV6g4tes08L@cluster0.ryahpbq.mongodb.net/
MONGO_DB_NAME=cluster0
DATABASE_NAME=cluster0

PINECONE_API_KEY="fde8510c-5334-44a8-84aa-b9970a617009"

OPENAI_API_KEY="openai-api-key"

NEWSAPI_API_KEY="b9ee5e19c8604b92a039d4a95c666e96"